Altair ROM
==========

Getting started
---------------

To get started with Android/Altair ROM, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Altair ROM trees, use a command like this:
```
repo init -u git://github.com/AltairROM/android.git -b o
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
